# Python Groupby Pandas

In [46]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [47]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [48]:
df = sns.load_dataset('tips')

In [49]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [50]:
# Normal Groupby

df.groupby('time')['total_bill'].mean()

time
Lunch     17.168676
Dinner    20.797159
Name: total_bill, dtype: float64

In [51]:
# .to_frame

df.groupby('time')['total_bill'].mean().to_frame('avg_bill')

         avg_bill
time
Lunch   17.168676
Dinner  20.797159

In [52]:
# .reset_index()

df.groupby('time')['total_bill'].mean().to_frame('avg_bill').reset_index()

     time   avg_bill
0   Lunch  17.168676
1  Dinner  20.797159

In [53]:
# sort_values

df.groupby('time')['total_bill'].mean().to_frame('avg_bill').reset_index().sort_values(by = 'avg_bill', ascending = False)

     time   avg_bill
1  Dinner  20.797159
0   Lunch  17.168676

In [54]:
# Assigning to a New DataFrame

avg_bill = df.groupby('time')['total_bill'].mean().to_frame('avg_bill').reset_index().sort_values(by = 'avg_bill', ascending = False)

In [55]:
avg_bill.head()

     time   avg_bill
1  Dinner  20.797159
0   Lunch  17.168676

### Common Calculations .sum() / .count() / .min() / .maax() / .mean() / .size() / .nunique()

In [56]:
df.groupby('time')['total_bill'].sum() #sum

time
Lunch     1167.47
Dinner    3660.30
Name: total_bill, dtype: float64

In [57]:
df.groupby('time')['total_bill'].mean() #mean

time
Lunch     17.168676
Dinner    20.797159
Name: total_bill, dtype: float64

In [58]:
df.groupby('time')['total_bill'].min()  #minimum

time
Lunch     7.51
Dinner    3.07
Name: total_bill, dtype: float64

In [59]:
df.groupby('time')['total_bill'].max()   #maximum

time
Lunch     43.11
Dinner    50.81
Name: total_bill, dtype: float64

In [60]:
df.groupby('time')['total_bill'].count() #Counting records

time
Lunch      68
Dinner    176
Name: total_bill, dtype: int64

In [61]:
df.groupby('time')['total_bill'].size()  #Total Records() same as count

time
Lunch      68
Dinner    176
Name: total_bill, dtype: int64

In [62]:
df.groupby('time')['total_bill'].nunique()    #Same as Count

time
Lunch      64
Dinner    168
Name: total_bill, dtype: int64

In [63]:
df.groupby('time')['total_bill'].median()  #Median

time
Lunch     15.965
Dinner    18.390
Name: total_bill, dtype: float64

In [64]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [65]:
df.groupby('day')['tip'].mean()

day
Thur    2.771452
Fri     2.734737
Sat     2.993103
Sun     3.255132
Name: tip, dtype: float64

In [66]:
df.groupby('sex')['tip'].max()

sex
Male      10.0
Female     6.5
Name: tip, dtype: float64

In [67]:
# Quantile

df.groupby('day')['tip'].quantile(.9)

day
Thur    4.920
Fri     4.060
Sat     4.802
Sun     5.035
Name: tip, dtype: float64

In [68]:
# Multiple Calculations .agg() + formats


df.groupby('time')['total_bill'].agg(['min','max'])

         min    max
time
Lunch   7.51  43.11
Dinner  3.07  50.81

In [69]:
df.groupby('time')['total_bill'].agg([min,np.median,max])

         min  median    max
time
Lunch   7.51  15.965  43.11
Dinner  3.07  18.390  50.81

In [70]:
# Method 1

df.groupby('time')['total_bill'].agg(minimum = 'min',median = np.median,maximum = 'max')

        minimum  median  maximum
time
Lunch      7.51  15.965    43.11
Dinner     3.07  18.390    50.81

In [71]:
df.groupby('time')['total_bill'].agg([min,np.median,max]).rename(columns = {'min' : 'minimum','max' : 'maximum'})

        minimum  median  maximum
time
Lunch      7.51  15.965    43.11
Dinner     3.07  18.390    50.81

In [72]:
# describe()

df.groupby('time')['total_bill'].describe()

        count       mean       std   min      25%     50%      75%    max
time
Lunch    68.0  17.168676  7.713882  7.51  12.2350  15.965  19.5325  43.11
Dinner  176.0  20.797159  9.142029  3.07  14.4375  18.390  25.2825  50.81

In [73]:
# Two calculation Columns

df.groupby('time')['total_bill','tip'].mean()

C:\Users\ACER\AppData\Local\Temp\ipykernel_6928\3624452720.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('time')['total_bill','tip'].mean()

        total_bill       tip
time
Lunch    17.168676  2.728088
Dinner   20.797159  3.102670

In [74]:
# Two Group By

df.groupby(['day','time'])['total_bill'].mean()

day   time
Thur  Lunch     17.664754
      Dinner    18.780000
Fri   Lunch     12.845714
      Dinner    19.663333
Sat   Lunch           NaN
      Dinner    20.441379
Sun   Lunch           NaN
      Dinner    21.410000
Name: total_bill, dtype: float64

In [75]:
df.groupby(['day','time'])['total_bill','tip'].mean().reset_index()

C:\Users\ACER\AppData\Local\Temp\ipykernel_6928\3936072600.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['day','time'])['total_bill','tip'].mean().reset_index()

    day    time  total_bill       tip
0  Thur   Lunch   17.664754  2.767705
1  Thur  Dinner   18.780000  3.000000
2   Fri   Lunch   12.845714  2.382857
3   Fri  Dinner   19.663333  2.940000
4   Sat   Lunch         NaN       NaN
5   Sat  Dinner   20.441379  2.993103
6   Sun   Lunch         NaN       NaN
7   Sun  Dinner   21.410000  3.255132

In [76]:
# .transform

dftransform = sns.load_dataset('tips')
dftransform

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [77]:
dftransform['Median_Bill'] = df.groupby('time')['total_bill'].transform('median')

In [78]:
dftransform

     total_bill   tip     sex smoker   day    time  size  Median_Bill
0         16.99  1.01  Female     No   Sun  Dinner     2        18.39
1         10.34  1.66    Male     No   Sun  Dinner     3        18.39
2         21.01  3.50    Male     No   Sun  Dinner     3        18.39
3         23.68  3.31    Male     No   Sun  Dinner     2        18.39
4         24.59  3.61  Female     No   Sun  Dinner     4        18.39
..          ...   ...     ...    ...   ...     ...   ...          ...
239       29.03  5.92    Male     No   Sat  Dinner     3        18.39
240       27.18  2.00  Female    Yes   Sat  Dinner     2        18.39
241       22.67  2.00    Male    Yes   Sat  Dinner     2        18.39
242       17.82  1.75    Male     No   Sat  Dinner     2        18.39
243       18.78  3.00  Female     No  Thur  Dinner     2        18.39

[244 rows x 8 columns]

In [79]:
dftransform.query('total_bill>Median_Bill')

     total_bill   tip     sex smoker   day    time  size  Median_Bill
2         21.01  3.50    Male     No   Sun  Dinner     3        18.39
3         23.68  3.31    Male     No   Sun  Dinner     2        18.39
4         24.59  3.61  Female     No   Sun  Dinner     4        18.39
5         25.29  4.71    Male     No   Sun  Dinner     4        18.39
7         26.88  3.12    Male     No   Sun  Dinner     4        18.39
..          ...   ...     ...    ...   ...     ...   ...          ...
238       35.83  4.67  Female     No   Sat  Dinner     3        18.39
239       29.03  5.92    Male     No   Sat  Dinner     3        18.39
240       27.18  2.00  Female    Yes   Sat  Dinner     2        18.39
241       22.67  2.00    Male    Yes   Sat  Dinner     2        18.39
243       18.78  3.00  Female     No  Thur  Dinner     2        18.39

[122 rows x 8 columns]

In [83]:
# Lambda Function 

dftransform['Zscore']=df.groupby('time')['total_bill'].transform(lambda x : (x-x.mean()) / x.std() )

In [84]:
dftransform

,total_bill,tip,sex,smoker,day,time,size,Median_Bill,Zscore
0,16.99,1.01,Female,No,Sun,Dinner,2,18.39,-0.416446
1,10.34,1.66,Male,No,Sun,Dinner,3,18.39,-1.143855
2,21.01,3.50,Male,No,Sun,Dinner,3,18.39,0.023282
3,23.68,3.31,Male,No,Sun,Dinner,2,18.39,0.315339
4,24.59,3.61,Female,No,Sun,Dinner,4,18.39,0.414880
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,18.39,0.900549
240,27.18,2.00,Female,Yes,Sat,Dinner,2,18.39,0.698186
241,22.67,2.00,Male,Yes,Sat,Dinner,2,18.39,0.204861
242,17.82,1.75,Male,No,Sat,Dinner,2,18.39,-0.325656
243,18.78,3.00,Female,No,Thur,Dinner,2,18.39,-0.220647

In [86]:
# apply

dftransform.groupby('time').apply(lambda x: (x['tip']/x['total_bill']).mean()).to_frame('avg_tip_percentage')

        avg_tip_percentage
time
Lunch             0.164128
Dinner            0.159518

In [87]:
# Actual Percentage tip rather decimalm

dftransform.groupby('time').apply(lambda x: (100 * x['tip']/x['total_bill']).mean()).to_frame('avg_tip_percentage')

        avg_tip_percentage
time
Lunch            16.412793
Dinner           15.951779